USE_DOCKER=False
PYTHONBREAKPOINT=ipdb.set_trace
DJANGO_SETTINGS_MODULE=config.settings.local
DATABASE_URL=postgres://sendcloud:sendcloud@localhost:5433/sendcloud
DJANGO_SECRET_KEY=WRITE_SOME_SECRETE_KEY
DJANGO_SECURE_SSL_REDIRECT=False
CELERY_BROKER_URL=redis://localhost:6379/0
